total 288
drwxr-xr-x 5 astavrop 2023_berlin  4096 Jan 23 16:02 .
drwxr-xr-x 9 astavrop 2023_berlin   158 Jan 23 16:01 ..
-rw-r--r-- 1 astavrop 2023_berlin  1504 Jan 16 17:37 check_input.c
-rw-r--r-- 1 astavrop 2023_berlin  3688 Jan 23 16:02 check_input.o
-rw-r--r-- 1 astavrop 2023_berlin  1623 Jan 23 16:01 clear_data.c
-rw-r--r-- 1 astavrop 2023_berlin  4840 Jan 23 16:02 clear_data.o
-rwxr-xr-x 1 astavrop 2023_berlin    55 Jan 13 12:18 example.sh
drwxr-xr-x 5 astavrop 2023_berlin   121 Jan 23 16:01 ft_printf
-rw-r--r-- 1 astavrop 2023_berlin   255 Jan 17 18:05 infile
drwxr-xr-x 2 astavrop 2023_berlin  4096 Jan 23 16:02 libft
-rw-r--r-- 1 astavrop 2023_berlin 96218 Jan 23 16:02 libft.a
-rw-r--r-- 1 astavrop 2023_berlin 44326 Jan 23 16:01 libftprintf.a
-rw-r--r-- 1 astavrop 2023_berlin  2157 Jan 23 16:01 Makefile
-rwxr-xr-x 1 astavrop 2023_berlin  1476 Jan 23 16:01 outfile
-rw-r--r-- 1 astavrop 2023_berlin  1805 Jan 23 16:01 parse_args.c
-rw-r--r-- 1 astavrop 2023_berlin  5064 Jan 23 16:02 parse_args.o
-rw-r--r-- 1 astavrop 2023_berlin  2886 Jan 17 17:51 parse_cmds.c
-rw-r--r-- 1 astavrop 2023_berlin  7656 Jan 23 16:02 parse_cmds.o
-rw-r--r-- 1 astavrop 2023_berlin  1146 Jan 17 17:39 parse_utils.c
-rw-r--r-- 1 astavrop 2023_berlin  2584 Jan 23 16:02 parse_utils.o
-rwxr-xr-x 1 astavrop 2023_berlin 44048 Jan 23 16:02 pipex
-rw-r--r-- 1 astavrop 2023_berlin  1583 Jan 23 16:01 pipex.c
-rw-r--r-- 1 astavrop 2023_berlin  2581 Jan 23 16:01 pipex.h
-rw-r--r-- 1 astavrop 2023_berlin  4520 Jan 23 16:02 pipex.o
-rw-r--r-- 1 astavrop 2023_berlin  2278 Jan 23 16:01 pipex_utils.c
-rw-r--r-- 1 astavrop 2023_berlin  5624 Jan 23 16:02 pipex_utils.o
drwxr-xr-x 2 astavrop 2023_berlin    46 Jan 17 17:02 .vscode
