total 372
drwxrwxr-x  4 artem artem   4096 Jan 22 19:23 .
drwxrwxr-x 10 artem artem   4096 Jan 19 17:15 ..
-rw-rw-r--  1 artem artem   1504 Jan 19 17:15 check_input.c
-rw-rw-r--  1 artem artem   5464 Jan 22 18:07 check_input.o
-rw-rw-r--  1 artem artem   1623 Jan 22 18:37 clear_data.c
-rw-rw-r--  1 artem artem   6488 Jan 22 18:37 clear_data.o
-rwxrwxr-x  1 artem artem     55 Jan 13 19:28 example.sh
drwxrwxr-x  5 artem artem   4096 Jan 22 18:07 ft_printf
-rw-rw-r--  1 artem artem    255 Jan 19 17:15 infile
drwxrwxr-x  2 artem artem   4096 Jan 22 18:07 libft
-rw-rw-r--  1 artem artem 134450 Jan 22 19:23 libft.a
-rw-rw-r--  1 artem artem  62630 Jan 22 19:23 libftprintf.a
-rw-rw-r--  1 artem artem   2157 Jan 21 14:29 Makefile
-rwxrwxr-x  1 artem artem   1476 Jan 22 19:23 outfile
-rw-rw-r--  1 artem artem   1805 Jan 22 18:24 parse_args.c
-rw-rw-r--  1 artem artem   7088 Jan 22 18:24 parse_args.o
-rw-rw-r--  1 artem artem   2886 Jan 19 17:15 parse_cmds.c
-rw-rw-r--  1 artem artem   9832 Jan 22 18:07 parse_cmds.o
-rw-rw-r--  1 artem artem   1146 Jan 19 17:15 parse_utils.c
-rw-rw-r--  1 artem artem   4192 Jan 22 18:07 parse_utils.o
-rwxrwxr-x  1 artem artem  50552 Jan 22 19:23 pipex
-rw-rw-r--  1 artem artem   1583 Jan 22 19:22 pipex.c
-rw-rw-r--  1 artem artem   2581 Jan 21 17:16 pipex.h
-rw-rw-r--  1 artem artem   6528 Jan 22 19:23 pipex.o
-rw-rw-r--  1 artem artem   2278 Jan 21 17:17 pipex_utils.c
-rw-rw-r--  1 artem artem   7576 Jan 22 18:07 pipex_utils.o
